NODE_ENV = 'development'

# ------------------------------------------------------------------------------
# Log
# ------------------------------------------------------------------------------
REACT_APP_LOGGER_LEVEL = 'DEBUG'

# ------------------------------------------------------------------------------
# Api
# ------------------------------------------------------------------------------
REACT_APP_API_ROOT = 'http://sit.com'

