NODE_ENV = 'production'

# ------------------------------------------------------------------------------
# Log
# ------------------------------------------------------------------------------
REACT_APP_LOGGER_LEVEL = 'DEBUG'

# ------------------------------------------------------------------------------
# Api
# ------------------------------------------------------------------------------
REACT_APP_API_ROOT = 'http://production.cn'
